# PatientManagement

./: Patient API.postman_collection.json  PatientManagement.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
PatientManagement.API/: PatientManagement.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
PatientManagement.API/Controllers/: WeatherForecastController.cs
PatientManagement.API/Properties/: launchSettings.json
PatientManagement.Api/: Dockerfile
PatientManagement.Api/Controllers/: PatientController.cs
PatientManagement.Api/Infrastructure/: DependencyInjection.cs  Extensions.cs  MappingProfile.cs
PatientManagement.Api/Middlewares/: ExceptionMiddleware.cs
PatientManagement.Api/Properties/: launchSettings.json
PatientManagement.Api/Validators/: PatientViewModelValidator.cs
PatientManagement.Api/ViewModels/Patient/: CreatePatientNameViewModel.cs  CreatePatientViewModel.cs  PatientNameViewModel.cs  PatientViewModel.cs  UpdatePatientNameViewModel.cs  UpdatePatientViewModel.cs
PatientManagement.ConsoleApp/: Dockerfile  PatientManagement.ConsoleApp.csproj  Program.cs
PatientManagement.ConsoleApp/Properties/: launchSettings.json
PatientManagement.DataAccess/: Class1.cs  PatientManagement.DataAccess.csproj
PatientManagement.DataAccess/Database/: PatientDbContext.cs
PatientManagement.DataAccess/Infrastructure/: DependencyInjection.cs
PatientManagement.DataAccess/Migrations/: 20241208200811_InitialMigration.Designer.cs  20241208200811_InitialMigration.cs  20241209005459_FixPatientIdentityColumnMigration.Designer.cs  20241209005459_FixPatientIdentityColumnMigration.cs  PatientDbContextModelSnapshot.cs
PatientManagement.DataAccess/Patient/: IPatientRepository.cs  PatientEntity.cs  PatientRepository.cs
PatientManagement.Services/: Class1.cs  PatientManagement.Services.csproj
PatientManagement.Services/Infrastructure/: DependencyInjection.cs  MappingProfile.cs
PatientManagement.Services/Parsers/: IPatientExpressionParser.cs  PatientExpressionParser.cs
PatientManagement.Services/Patient/: Gender.cs  IPatientService.cs  Patient.cs  PatientService.cs  SearchParameter.cs
